{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "laundryghar-identity",
    "Audience": "laundryghar-services",
    "AccessMinutes": 15,
    "RefreshDays": 30
  },
  "Orders": {
    "TaxRatePercent": 18.0,
    "ExpressSurchargePercent": 50.0,
    "DefaultCurrencyCode": "INR"
  }
}
