{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "laundryghar-identity",
    "Audience": "laundryghar-services",
    "AccessMinutes": 15,
    "RefreshDays": 30
  },
  "Otp": {
    "TtlMinutes": 5,
    "MaxAttempts": 3,
    "ResendCooldownSeconds": 60
  },
  "CustomerAuth": {
    // DefaultBrandCode is used when no X-Brand-Id header or brandCode body param is provided.
    // Set to the seeded brand's code. Override per deployment.
    "DefaultBrandCode": "LG-MAIN"
  },
  "HealthChecks": {
    "NpgsqlConnectionString": "Host=localhost;Port=5432;Database=laundry_ghar_db;Username=postgres;Password=postgres"
  }
}
