{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=laundry_ghar_db;Username=app_user;Password=app_user",
    "Admin": "Host=localhost;Port=5432;Database=laundry_ghar_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "http://localhost:5056"
  },
  "Entitlement": {
    "Enforced": true
  },
  "BrandDomains": {
    "CnameTarget": "edge.localhost"
  },
  "Otp": {
    "TestCode": "123456",
    "CustomerTestCode": "1234",
    "CustomerCodeLength": 4
  },
  "GoogleAuth": {
    "WebClientId": "",
    "AndroidClientId": "",
    "IosClientId": ""
  },
  "OAuthResource": {
    "McpBaseUrl": "http://localhost:5056",
    "IdentityBaseUrl": "http://localhost:5056"
  },
  "DownstreamServices": {
    "CatalogBaseUrl": "http://localhost:5056",
    "OrdersBaseUrl": "http://localhost:5056"
  }
}
