{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ModelContextProtocol": "Debug"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:5050"
  },
  "DownstreamServices": {
    "CatalogBaseUrl": "http://localhost:5001",
    "OrdersBaseUrl": "http://localhost:5002"
  }
}
