{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=laundry_ghar_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "laundryghar-identity",
    "Audience": "laundryghar-services",
    "AccessMinutes": 15,
    "RefreshDays": 30
  }
}
